<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kenia&family=Mukta:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--container-->
    <div class="container">
      <!-- Navbar-->
      <nav class="navbar">
        <div class="navbar-top">
          <div class="logo">
            <i class="fa-solid fa-couch"></i>
            <span>FURNITURE</span>
          </div>
          <div class="search-bar">
            <input type="text" placeholder="What are you looking for?" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="user">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>$0.00</span>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
        <nav class="nav-list">
          <div>
            <i class="fa-solid fa-house"></i>
            <span>HOME</span>
          </div>
          <div>
            <i class="fa-solid fa-couch"></i>
            <span>PROUDCTS</span>
          </div>
          <div>
            <i class="fa-solid fa-dollar-sign"></i>
            <span>PRICING</span>
          </div>
          <div>
            <i class="fa-brands fa-blogger"></i>
            <span>BLOG</span>
          </div>
          <div>
            <i class="fa-solid fa-star"></i>
            <span>SALES</span>
          </div>
          <div>
            <i class="fa-solid fa-message"></i>
            <span>CONTACT</span>
          </div>
        </nav>
      </nav>
      <!-- End Navbar-->

      <!--landing-->
      <section class="landing">
        <div class="landing-bg"></div>
        <div class="banner">
          <img src="images/banner-img.jpg" alt="" class="banner-img" />
          <h1 class="banner-heading">LUXURY FURNITURE</h1>
          <button class="banner-btn banner-btn-1">GOTO SHOP</button>
          <button class="banner-btn banner-btn-2">EXPLORE</button>
        </div>
      </section>
      <!--End of landing-->
      <!--Products-->
      <section class="products">
        <div class="products-top">
          <h3>Search for</h3>
          <h2>15000</h2>
          <h1>Products</h1>
        </div>
        <div class="products-icons">
          <div class="bedroom">
            <img src="images/bedroom.png" alt="" />
            <span>Bedroom</span>
          </div>
          <div class="buffet">
            <img src="images/buffet.png" alt="" />
            <span>Buffet</span>
          </div>
          <div class="dining">
            <img src="images/dining.png" alt="" />
            <span>Dining</span>
          </div>
          <div class="sofa">
            <img src="images/sofa.png" alt="" />
            <span>Sofa</span>
          </div>
          <div class="table">
            <img src="images/table.png" alt="" />
            <span>Table</span>
          </div>
          <div class="wardrobe">
            <img src="images/wardrobe.png" alt="" />
            <span>Wardrobe</span>
          </div>
        </div>
      </section>
      <!--End of Products-->

      <!--Pricing-->
      <section class="pricing">
        <div class="pricing-top">
          <img src="images/furniture2.png" alt="" />
          <div class="pricing-top-content">
            <h1>GET READY FOR CHRISTMAS</h1>
            <button>ACTUAL TRENDS</button>
          </div>
        </div>
        <div class="pricing-cards">
          <div class="pricing-card">
            <div class="pricing-card-icons">
              <i class="fa-solid fa-link"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </div>
            <div class="img-wrapper">
              <img src="images/pricing-armchair.png" alt="" />
            </div>
            <h3>ARMCHAIR</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4>$99.00</h4>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-icons">
              <i class="fa-solid fa-link"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </div>
            <div class="img-wrapper">
              <img src="images/pricing-couch.png" alt="" />
            </div>
            <h3>COUCH</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <h4>$129.00</h4>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-icons">
              <i class="fa-solid fa-link"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </div>
            <div class="img-wrapper">
              <img src="images/pricing-lighting.png" alt="" />
            </div>
            <h3>LIGHTING</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4>$59.00</h4>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-icons">
              <i class="fa-solid fa-link"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </div>
            <div class="img-wrapper">
              <img src="images/pricing-sofa.png" alt="" />
            </div>
            <h3>SOFA</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <h4>$89.00</h4>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-icons">
              <i class="fa-solid fa-link"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </div>
            <div class="img-wrapper">
              <img src="images/pricing-table.png" alt="" />
            </div>
            <h3>TABLE</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4>$49.00</h4>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-icons">
              <i class="fa-solid fa-link"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </div>
            <div class="img-wrapper">
              <img src="images/pricing-wardrobe.png" alt="" />
            </div>
            <h3>WARDROBE</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <h4>$S99.00</h4>
          </div>
        </div>
        <button>GO TO SHOP</button>
      </section>

      <!--End of Pricing-->

      <!--Blog-->

      <section class="blog">
        <div class="blog-content">
          <div class="blog-top">
            <div class="magazine">
              <img src="images/magazine.png" alt="" />
            </div>
            <div class="trends">
              <h1>WINTER TRENDS 2023</h1>
              <button>DOWNLOAD</button>
            </div>
          </div>
          <div class="blog-article">
            <div class="article">
              <span>01</span>
              <span>Lorem</span>
            </div>
            <div class="article">
              <span>02</span>
              <span>Lorem</span>
            </div>
            <div class="article">
              <span>03</span>
              <span>Lorem</span>
            </div>
          </div>
        </div>
      </section>

      <!--End of Blog-->

      <!--Contact-->

      <section class="contact">
        <div class="contact-content">
          <div class="content-left">
            <h2>Subcribe to our Newsletter and Grab <span>30%</span>OFFER</h2>
          </div>
          <div class="content-right">
            <input type="email" placeholder="Your e-mail address" />
            <button>SIGN UP</button>
          </div>
        </div>
      </section>

      <!--End of Contact-->

      <!--Footer-->

      <footer class="footer">
        <div class="copyright">
          <p>&copy; All Rights Reserved 2023. Created by Code And Create</p>
        </div>
        <div class="brand">
          <i class="fa-solid fa-couch"></i>
          <h1>Furniture</h1>
        </div>
      </footer>

      <!--End of Footer-->
    </div>
    <!-- End of Container -->
  </body>
</html>
